<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | Mi ciudad favorita: Paipa</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lugares.html">Lugares Emblemáticos</a></li>
        <li><a href="contacto.html" class="activo">Contacto</a></li>
      </ul>
    </nav>
    <h1>Contáctanos</h1>
  </header>

  <main id="main-content" class="formulario-contacto">
    <section>
      <h2>Queremos saber de ti</h2>
      <p>Si tienes preguntas, sugerencias o deseas más información sobre Paipa, llena el siguiente formulario:</p>

      <form action="#" method="post">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit">Enviar mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Gracias por visitar Paipa | <a href="https://wave.webaim.org/" target="_blank">Validar accesibilidad</a></p>
    <p>Creador Daniel Perez, jaimeperez79@gmail.com</p>
  </footer>
</body>

</html>