<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi ciudad favorita: Paipa, Boyacá</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="activo">Inicio</a></li>
        <li><a href="lugares.html">Lugares Emblemáticos</a></li>
        <li><a href="contactos.html">Contacto</a></li>
      </ul>
    </nav>
    <h1>Bienvenidos a Paipa, Boyacá</h1>
  </header>

  <main id="main-content">
    <section class="intro">
      <h2>Un rincón mágico en el corazón de Boyacá</h2>
      <p>Paipa es una ciudad encantadora ubicada en el altiplano cundiboyacense de Colombia. Es reconocida por sus aguas
        termales, su historia patriótica y sus paisajes naturales que invitan a la tranquilidad y el descanso. Este
        sitio te invita a descubrir sus rincones emblemáticos y su calidez cultural.</p>
      <img src="images/paronamica.jpg" alt="Vista panorámica de Paipa, Boyacá" class="imagen-destacada">
    </section>
  </main>

  <footer>
    <p>Proyecto para el curso de Diseño Web | <a href="https://validator.w3.org/" target="_blank">Validar HTML</a></p>
    <p>Creador Daniel Perez, jaimeperez79@gmail.com</p>
  </footer>
</body>

</html>