<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Lugares emblemáticos de Paipa</title>
</head>

<body>
  <a href="#main-content" class="skip-link">Saltar al contenido principal</a>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lugares.html">Lugares Emblemáticos</a></li>
        <li><a href="contactos.html">Contacto</a></li>
      </ul>
    </nav>
    <h1>Lugares emblemáticos de Paipa</h1>
  </header>

  <main id="main-content">
    <section class="galeria">
      <article class="lugar">
        <img src="images/pantano vargas.jpg" alt="Monumento del Pantano de Vargas">
        <h2>Pantano de Vargas</h2>
        <p>Escenario histórico de la independencia colombiana, hogar del monumento a los lanceros.</p>
      </article>
      <article class="lugar">
        <img src="images/lago.jpg" alt="Lago Sochagota de Paipa">
        <h2>Lago Sochagota</h2>
        <p>Un lago rodeado de montañas, ideal para deportes acuáticos y relajación.</p>
      </article>
      <article class="lugar">
        <img src="images/termales.jpg" alt="Piscinas termales de Paipa">
        <h2>Termales de Paipa</h2>
        <p>Reconocidas aguas termales con propiedades terapéuticas, perfectas para el descanso.</p>
      </article>
      <article class="lugar">
        <img src="images/parque jaime.jpg" alt="Parque Jaime Rook en Paipa">
        <h2>Parque Central Jaime Rook</h2>
        <p>El corazón de la ciudad, con arquitectura colonial, jardines y vida local.</p>
      </article>
      <article class="lugar">
        <img src="images/Lanzeros.jpg" alt="Monumento a los Lanceros en Paipa">
        <h2>Monumento a los Lanceros</h2>
        <p>Imponente escultura que honra a los héroes del Pantano de Vargas.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>Desarrollado para el curso de Diseño Web | <a href="https://wave.webaim.org/" target="_blank">Verificador
        WAVE</a></p>
     <p>Creador Daniel Perez, jaimeperez79@gmail.com</p>
  </footer>
</body>

</html>