@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f4f8;
  color: #2c3e50;
  line-height: 1.6;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  background: linear-gradient(90deg, #1fe022, #10603b);
  color: #fff;
  text-align: center;
  padding: 2em 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.2em;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 2em;
  list-style: none;
  margin-top: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover,
nav a.activo {
  color: #f9c846;
  transform: scale(1.1);
  text-decoration: underline;
}

main {
  padding: 2.5em;
  max-width: 1100px;
  margin: auto;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.lugar {
  background: #ffffff;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lugar:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.lugar img {
  width: 100%;
  height: auto;
  border-bottom: 4px solid #f9c846;
  transition: transform 0.3s ease;
}

.lugar img:hover {
  transform: scale(1.03);
}

/* Introductoria */
.intro {
  text-align: center;
  margin-bottom: 3em;
}

.intro h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: #003366;
}

.intro p {
  font-size: 1.1em;
  color: #555;
}

/* Imagen destacada */
.imagen-destacada {
  width: 100%;
  max-width: 700px;
  margin: 1.5em auto;
  display: block;
  border-radius: 16px;
  border: 4px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease;
}

.imagen-destacada:hover {
  transform: scale(1.02);
}

/* Formulario */
.formulario-contacto {
  background: #ffffff;
  padding: 2em;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  margin-top: 3em;
}

form label {
  font-weight: 500;
  margin-bottom: 0.4em;
  display: block;
}

form input,
form textarea {
  width: 100%;
  padding: 0.75em;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #3366cc;
  background-color: #eef6ff;
  outline: none;
}

button[type="submit"] {
  background-color: #003366;
  color: white;
  padding: 0.8em 2em;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1em;
}

button[type="submit"]:hover {
  background-color: #0055aa;
}

/* Footer elegante */
footer {
  background: #1a1a1a;
  color: #ccc;
  text-align: center;
  padding: 2em 1em;
  margin-top: 3em;
  font-size: 0.95em;
}

footer a {
  color: #f9c846;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}

/* Accesibilidad */
.skip-link {
  position: absolute;
  left: -999px;
}

.skip-link:focus {
  position: static;
  background: #003366;
  color: white;
  padding: 0.5em;
  display: inline-block;
}