<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="neigh.css" />
  <title>Neighborhood Walk</title>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
    </nav>
    <div class="header-content">
      <img src="logo/descarga.jpeg" width="200" alt="Brown Labradoodle sitting next to a statue." />
      <h1>Neighborhood Walks</h1>
    </div>
  </header>

  <main>
    <div class="gallery">
      <img src="caminos/descarga (3).jpeg" alt="A purple tree along a bend in the road" />
      <img src="caminos/images (1).jpeg" alt="Small pink blossoms on a green tree" />
      <img src="caminos/images (2).jpeg" alt="Labradoodle in front of blooming trees" />
      <img src="caminos/images (3).jpeg" alt="Purple tulip tree shedding petals" />
      <img src="caminos/images (4).jpeg" alt="Red and green plants in a basket" />