/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #000000;
  padding: 1rem;
}

/* Navegación */
nav {
  background-color: #000000;
  padding: 0.8rem;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Encabezado */
header {
  text-align: center;
  margin-bottom: 2rem;
}

.header-content {
  margin-top: 1rem;
}

.header-content img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
  color: #000000;
}

/* Cuerpo principal */
main {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
  background-color: #949494;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Galería */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Pie de página */
footer {
  margin-top: 2rem;
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

footer a {
  color: #aee1f9;
  text-decoration: underline;
}