<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="parkes.css" />
  <title>Neighborhood Walk</title>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
    </nav>
    <div class="header-content">
      <img src="logo/descarga.jpeg" width="200" alt="Brown Labradoodle sitting next to a statue." />
      <h1>Michigan Parks</h1>
    </div>
  </header>

  <main>
    <div class="gallery">
      <img src="parkes/descarga (1).jpeg" alt="brown labradoodle sitting near a stream in a wooded setting" />
      <img src="parkes/descarga (2).jpeg"
        alt="brown labradoodle posing in front of a makeshift fort made of branches" />
      <img src="parkes/descarga.jpeg" alt="a downed tree crossing a stream" />
      <img src="parkes/images (1).jpeg" alt="a small fort made of branches" />
      <img src="parkes/images (2).jpeg" alt="two people on a kayak approaching some small rapids" />
      <img src="parkes/images.jpeg" alt="a glimpse of a child running along a lake obscured by branches" />
      <img src="parkes/descarga (3).jpeg" alt="the mist rising over a river in the morning" />
      <img src="parkes/dsdsd.jpg" alt="small waterfall" />
      <img src="parkes/sasasasas.jpeg" alt="reflection of a lake and trees" />
    </div>
  </main>

  <footer>
    <p>
      This page was originally created by Colleen van Lent for the
      <a href="https://www.coursera.org/specializations/web-design">Web Design for Everybody</a>
      Specialization. Students are invited to make changes.
    </p>
  </footer>
</body>

</html>