* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #000000;
  color: #000000;
  padding: 1rem;
}

nav {
  background-color: #000000;
  padding: 0.8rem;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  text-decoration: underline;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.header-content {
  margin-top: 1rem;
}

.header-content img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
  color: #ffffff;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main p {
  margin-bottom: 1rem;
  text-align: justify;
}

main a {
  color: #336699;
  text-decoration: none;
}

main a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 2rem;
  background-color: #2a4d69;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

footer a {
  color: #aee1f9;
  text-decoration: underline;
}